[property]
onnx-file = yolox.onnx
model-engine-file = yolox.onnx_b1_gpu0_fp32.engine
batch-size = 1
network-mode = 0
workspace-size = 6144
uff-input-blob-name = input
infer-dims = 3;640;640
maintain-aspect-ratio = 1
symmetric-padding = 0
net-scale-factor = 1.0
offsets = 0.0;0.0;0.0
model-color-format = 0
output-blob-names = dets;labels
num-detected-classes = 3
gpu-id = 0
secondary-reinfer-interval = 0
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 0
operate-on-class-ids = 0
gie-unique-id = 1
output-tensor-meta = 1
network-type = 100

[class-attrs-all]
pre-cluster-threshold = 10000000000.0

[class-attrs-0]
pre-cluster-threshold = 0.01
nms-iou-threshold = 0.65
topk = 10

[class-attrs-1]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5
topk = 10

[class-attrs-2]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5
topk = 10

