[property]
onnx-file = end2end.onnx
model-engine-file = end2end.onnx_b1_gpu0_fp32.engine
batch-size = 1
network-mode = 0
workspace-size = 6144
uff-input-blob-name = input
infer-dims = 3;256;192
maintain-aspect-ratio = 0
symmetric-padding = 0
net-scale-factor = 0.00392156862745098
offsets = 123.675;116.28;103.53
model-color-format = 0
output-blob-names = simcc_x;simcc_y
gpu-id = 0
secondary-reinfer-interval = 0
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 1
operate-on-class-ids = 0
gie-unique-id = 2
output-tensor-meta = 0
network-type = 1

